PORT=4000

 MONGO_URL=mongodb+srv://lenincazzeri:yM037ULJ7csriTgl@cluster0.lqlkw0o.mongodb.net/leninbnb?retryWrites=true&w=majority&appName=Cluster0

 JWT_SECRET_KEY=fontella2710

 S3_ACCESS_KEY=AKIAUFAMJOY5XCR4DKIZ
 S3_SECRET_KEY=fontella21710

 BUCKET = leninbnb - projeto;